plugins {
    id 'java'
}

group = 'org.soak'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://maven.neoforged.net/releases"
    }
}

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

dependencies {
    implementation project(":Launch-External")
    implementation project(":Common")
    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")
    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    implementation "net.neoforged:fmlloader:1.20.1-47.1.7"
    implementation "net.neoforged:fmlcore:1.20.1-47.1.7"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}