# Soak-Plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: TestCompile.yml
Common/: build.gradle
Common/src/main/java/org/soak/: NMSBounceLoader.java
Common/src/main/java/org/soak/commands/: SoakArguments.java
Common/src/main/java/org/soak/exception/: NotImplementedException.java
Common/src/main/java/org/soak/plugin/: SoakManager.java  SoakPluginContainer.java
Common/src/main/java/org/soak/utils/: ListMappingUtils.java
Launch-Common/: build.gradle
Launch-External/: build.gradle
Launch-External/Neo/: build.gradle
Launch-External/Neo/src/main/java/org/soak/plugin/loader/neo/: NeoPluginInjector.java  NeoSoakFileModInfo.java  NeoSoakModContainer.java  NeoSoakModInfo.java
Launch-External/Neo/src/main/java/org/soak/plugin/loader/neo/file/: NeoSoakModFile.java  NeoSoakModFileInfo.java
Launch-External/src/main/java/org/soak/commands/soak/: SoakCommand.java
Launch-External/src/main/java/org/soak/config/: SoakConfiguration.java
Launch-External/src/main/java/org/soak/plugin/: SoakPlugin.java
Launch-External/src/main/java/org/soak/plugin/loader/common/: AbstractSoakPluginContainer.java  SoakPluginInjector.java  SoakPluginWrapper.java  SpongeJavaPlugin.java
Launch-External/src/main/java/org/soak/plugin/loader/forge/: SoakModContainer.java
Launch-Internal/: build.gradle
MaterialsListGenerator/: build.gradle  settings.gradle
MaterialsListGenerator/src/main/java/org/mose/: MaterialListGenerator.java
VanillaMaterials/src/main/java/org/bukkit/: Material.java
Wrapper/: build.gradle
Wrapper/src/main/java/org/soak/: SoakServerBuildInfo.java
Wrapper/src/main/java/org/soak/command/: BukkitRawCommand.java
Wrapper/src/main/java/org/soak/data/: BukkitPersistentData.java  BukkitPersistentDataBuilder.java
Wrapper/src/main/java/org/soak/data/type/: BukkitBooleanDataType.java  BukkitDataContainerDataType.java  BukkitDataTypes.java  BukkitFloatDataType.java
Wrapper/src/main/java/org/soak/generate/bukkit/: AttributeTypeList.java  CommonGenerationCode.java  EntityTypeList.java  EntityTypeMappingEntry.java  MaterialList.java
Wrapper/src/main/java/org/soak/map/: SoakBlockMap.java  SoakEntityMap.java
Wrapper/src/main/java/org/soak/map/event/: EventClassMapping.java
Wrapper/src/main/java/org/soak/map/event/command/: SoakServerCommandEvent.java
Wrapper/src/main/java/org/soak/map/event/entity/player/chat/: SoakAsyncChatEvent.java  SoakAsyncPlayerChatEvent.java
Wrapper/src/main/java/org/soak/map/event/entity/player/interact/: SoakPlayerInteractEntityEvent.java
Wrapper/src/main/java/org/soak/map/event/entity/player/interact/move/: SoakPlayerChangedWorldEvent.java
Wrapper/src/main/java/org/soak/map/event/inventory/action/: SoakEnchantEvent.java  SoakInventoryCloseEvent.java
Wrapper/src/main/java/org/soak/map/event/inventory/action/click/: SoakInventoryClickEvent.java
Wrapper/src/main/java/org/soak/map/event/inventory/action/craft/: SoakCraftItemEvent.java
Wrapper/src/main/java/org/soak/map/item/: SoakItemFlagMap.java  SoakItemStackMap.java
Wrapper/src/main/java/org/soak/map/item/inventory/: SoakEquipmentMap.java  SoakInventoryMap.java
Wrapper/src/main/java/org/soak/utils/: GeneralHelper.java  RegisterUtils.java
Wrapper/src/main/java/org/soak/wrapper/: SoakOfflinePlayer.java  SoakServer.java  SoakUnsafeValues.java
Wrapper/src/main/java/org/soak/wrapper/block/: AbstractBlock.java  SoakBlock.java  SoakBlockSnapshot.java
Wrapper/src/main/java/org/soak/wrapper/block/data/: AbstractBlockData.java
Wrapper/src/main/java/org/soak/wrapper/block/state/: AbstractBlockState.java  SignBlockState.java
Wrapper/src/main/java/org/soak/wrapper/command/: SoakCommandMap.java
Wrapper/src/main/java/org/soak/wrapper/damage/: SoakDamageSource.java
Wrapper/src/main/java/org/soak/wrapper/enchantment/: SoakEnchantment.java
Wrapper/src/main/java/org/soak/wrapper/entity/: AbstractEntity.java  SoakLightningStrike.java
Wrapper/src/main/java/org/soak/wrapper/entity/living/: AbstractLivingEntity.java  AbstractMob.java
Wrapper/src/main/java/org/soak/wrapper/entity/living/animal/: AbstractAnimal.java
Wrapper/src/main/java/org/soak/wrapper/entity/living/animal/sheep/: SoakSheep.java
Wrapper/src/main/java/org/soak/wrapper/entity/living/human/: AbstractHumanBase.java  SoakHumanEntity.java  SoakPlayer.java
Wrapper/src/main/java/org/soak/wrapper/entity/living/human/user/: SoakLoadingUser.java
Wrapper/src/main/java/org/soak/wrapper/entity/projectile/: SoakFirework.java
Wrapper/src/main/java/org/soak/wrapper/inventory/: SoakInventory.java  SoakInventoryView.java  SoakItemFactory.java  SoakItemStack.java  SoakItemTypeTyped.java
Wrapper/src/main/java/org/soak/wrapper/inventory/meta/: AbstractItemMeta.java  ItemMetaSerializer.java  SoakFireworkEffectMeta.java  SoakPotionItemMeta.java  SoakSkullMeta.java
Wrapper/src/main/java/org/soak/wrapper/inventory/meta/tool/: SoakToolComponent.java
Wrapper/src/main/java/org/soak/wrapper/inventory/view/: AbstractInventoryView.java  SoakOpeningInventoryView.java
Wrapper/src/main/java/org/soak/wrapper/permissions/: SoakPermissible.java
Wrapper/src/main/java/org/soak/wrapper/persistence/: AbstractPersistentData.java  FakePersistentDataContainer.java
Wrapper/src/main/java/org/soak/wrapper/plugin/: SoakPluginManager.java
Wrapper/src/main/java/org/soak/wrapper/plugin/lifecycle/event/: SoakLifecycleEventManager.java
Wrapper/src/main/java/org/soak/wrapper/potion/: SoakPotionEffectType.java
Wrapper/src/main/java/org/soak/wrapper/profile/: SoakPlayerProfile.java  SoakPlayerTextures.java
Wrapper/src/main/java/org/soak/wrapper/registry/: SoakInvalidRegistry.java  SoakRegistry.java  SoakRegistryAccess.java
Wrapper/src/main/java/org/soak/wrapper/scheduler/: SoakBukkitScheduler.java
Wrapper/src/main/java/org/soak/wrapper/v1_19_R4/: NMSBounceSoakServer.java
Wrapper/src/main/java/org/soak/wrapper/world/: SoakWorld.java
Wrapper/src/main/java/org/soak/wrapper/world/chunk/: AbstractSoakChunk.java
(+9 files in other folders)
