import java.time.Clock
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id("java-library")
}

group = "org.soak"
var dateTime = LocalDateTime.now(Clock.systemUTC())
version = project.property("BUKKIT_VERSION") + "." + dateTime.format(DateTimeFormatter.ofPattern("yyMMddHHmm"))

java {
    toolchain {
        targetCompatibility = JavaVersion.VERSION_21
        sourceCompatibility = JavaVersion.VERSION_21
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}