plugins {
    id("java-library")
}

group = "org.soak"

java {
    toolchain {
        targetCompatibility = JavaVersion.VERSION_21
        sourceCompatibility = JavaVersion.VERSION_21
    }
}

allprojects {
    version = "1.0.0"
    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}