plugins {
    id 'java'
}

group = 'org.soak'
version = '1.0.0'

java {
    toolchain {
        targetCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
        sourceCompatibility = JavaVersion.valueOf("VERSION_" + property("JAVA_VERSION"))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bukkit-api')
    implementation project(':Common')
    implementation project(':CollectionStream')
    implementation project(':MoseStream')
    implementation 'org.spongepowered:spongeapi:' + property("SPONGE_VERSION")
    implementation 'org.spongepowered:configurate-jackson:4.1.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}